.SH MODES

The modes parameter specifies what kind of operaion the encoding should be generated for. There are three valid modes:

.SS tx
Generates a transaction that changes state. Used with \fB--format\fP \fIrpc\fP it will generate an \fIeth_sendRawTransaction\fP jsonrpc object. Used with \fB--format\fP \fIbin\fP it outputs signed RLP only in hexdecimal.

.SS call
Generates a query that reads state. Used with \fB--format\fP \fIrpc\fP it will generate a \fIeth_call\fP jsonrpc object with applicable fields filled out from environment, arguments and/or rpc retrieval. \fB--format\fP \fIbin\fP is not valid for this mode.

.SS arg
Encodes the argument part only, optionally with a method signature. \fB--format\fP \fIrpc\fP is not valid for this mode.

.SH SPECIFYING VALUES
Dynamic value types are not yet supported.

.SS Specifying an unsigned integer:
.IP u:1024

.SS Specifying an address:
.IP a:19062190B1925b5b6689D7073fDfC8c2976EF8Cb

.SS Specifying bytes values:

.IP b:deadbeef 
.IP b4:deadbeef
.IP b32:deadbeef

.SS Specifying a string value:

.IP s:foobar
